play.http.secret.key="q_0X]f:dn[d[9c[mrWxp5J;VklDtPmq[v9X3ZXL1=zNDlJ[n0r58gfXXQ;gxBVN4"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db config.
play.db {
	config="db"
	default="default"
}

#db details.
db {
	default.driver=org.sqlite.JDBC
	default.url="jdbc:sqlite:db\\bugle.db"
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

#allow all hosts.
play.filter.hosts {
	allowed = ["bugle-pl-srv.herokuapp.com", "."]
}

#allow CORS requests.
play.filters.cors {
  allowedOrigins = ["bugle-pl-srv.herokuapp.com", "localhost:3000", "."]
}

#akka to use play logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
